<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>T1 Mario Brum</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="inverteVertical">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Inverter Vertical</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inverteHorizontal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Inverter Horizontal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="converteCinza">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Conversão p/ tons de cinza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quantizaCinza">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Quantização(tons de cinza)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salvaImagem">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar imagem resultante</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="tonsBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="copiaImagem">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Copia imagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="brilho">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajustar o brilho</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="brilhoBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-255</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="contraste">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajustar o contraste</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="contrasteBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-255</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="negativo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Negativo imagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="histograma">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Histograma p/ tons de cinza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equalizarHistograma">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Equalizar histograma</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
