<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>T1 Mario Brum</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="inverteVertical">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Inverter Vertical</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inverteHorizontal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Inverter Horizontal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="converteCinza">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Conversão p/ tons de cinza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quantizaCinza">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Quantização(tons de cinza)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salvaImagem">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar imagem resultante</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="tonsBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="copiaImagem">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Copia imagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="brilho">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajustar o brilho</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="brilhoBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-255</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="contraste">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajustar o contraste</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="contrasteBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-255</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="negativo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Negativo imagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="histograma">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Histograma p/ tons de cinza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equalizarHistograma">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Equalizar histograma</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomOut">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomIn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="girarEsquerda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotar 90° sentido antihorário</string>
    </property>
   </widget>
   <widget class="QPushButton" name="girarDireita">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotar 90° sentido horário</string>
    </property>
   </widget>
   <widget class="QPushButton" name="convolucao">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Convolução c/ filtro</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="fatorSX">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="fatorSY">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QComboBox" name="convulacaoLista">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>600</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Gaussiano</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laplaciano</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Passa Altas Generico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prewitt Hx</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prewitt Hy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sobel Hx</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sobel Hy</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
